{{- if .Values.secrets }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "sk.secretName" . | quote }}
  labels:   
    {{- include "sk.labels" . | nindent 4 }}
type: Opaque
stringData:
  {{- toYaml .Values.secrets | nindent 2 }}
{{- end }}